{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 2,
  "lineage": "ab172ebd-1234-a8f4-f97a-33c4d13b5779",
  "outputs": {
    "network": {
      "value": {
        "auto_create_subnetworks": false,
        "delete_default_routes_on_create": false,
        "description": "",
        "enable_ula_internal_ipv6": false,
        "gateway_ipv4": "",
        "id": "projects/cogent-tide-366115/global/networks/homelab-vpc01",
        "internal_ipv6_range": "",
        "mtu": 0,
        "name": "homelab-vpc01",
        "project": "cogent-tide-366115",
        "routing_mode": "GLOBAL",
        "self_link": "https://www.googleapis.com/compute/v1/projects/cogent-tide-366115/global/networks/homelab-vpc01",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "auto_create_subnetworks": "bool",
          "delete_default_routes_on_create": "bool",
          "description": "string",
          "enable_ula_internal_ipv6": "bool",
          "gateway_ipv4": "string",
          "id": "string",
          "internal_ipv6_range": "string",
          "mtu": "number",
          "name": "string",
          "project": "string",
          "routing_mode": "string",
          "self_link": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "network_id": {
      "value": "projects/cogent-tide-366115/global/networks/homelab-vpc01",
      "type": "string"
    },
    "network_name": {
      "value": "homelab-vpc01",
      "type": "string"
    },
    "network_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/cogent-tide-366115/global/networks/homelab-vpc01",
      "type": "string"
    },
    "project_id": {
      "value": "cogent-tide-366115",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/cogent-tide-366115/global/networks/homelab-vpc01",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "homelab-vpc01",
            "project": "cogent-tide-366115",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cogent-tide-366115/global/networks/homelab-vpc01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
